#@TYPE: Machine
#@NAME: meson

#@DESCRIPTION: Machine configuration for meson systems

include conf/machine/include/mesonp1_k5.4_64b.inc

KERNEL_DEVICETREE = "p1_pxp.dtb"
UBOOT_MACHINE = "p1_pxp"
LINUX_VERSION = "5.4.86"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
        optee-linux-driver \
        "

DISTRO_FEATURES_append = " alsa "
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DEFAULT_DISTRO_FEATURES += " systemd"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_remove = " sysvinit"
DISTRO_FEATURES_remove = " opengl"
DISTRO_FEATURES_append = " gstreamer1"

DISTRO_FEATURES_remove = " mesa mesa-gl x11"
DISTRO_FEATURES_remove = " cairo"
DISTRO_FEATURES_remove = " wayland"
DISTRO_FEATURES_NATIVESDK_remove = "x11"

RDEPENDS_packagegroup-amlogic-baserootfs_remove = "aml-libdvr aml-mp-sdk aml-cas-hal aml-pqserver aml-hdcp aml-hdcp-load-firmware aml-hdmicec"
RDEPENDS_packagegroup-amlogic-baserootfs_remove = "gst-plugin-aml-asink gst-plugin-aml-vsink gst-aml-drm-plugins gstreamer1.0-libav gst-player"
#Remove thunder framework related
RDEPENDS_packagegroup-amlogic-baserootfs_remove = "bluetooth-mgr bluetooth-core"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_remove = "media-modules"

PREFERRED_VERSION_tinyalsa = "1.1.1"

OVERRIDES .= ":pxp:p1:onepass"
MACHINEOVERRIDES .= ":client"

EXTRA_BLUETOOTH_STUFF := "${@bb.utils.contains('DISTRO_FEATURES', 'bluetooth', bb.utils.contains('DISTRO_FEATURES', 'bluez5', ' bluez5', ' bluez4', d), '', d)}"
DISTRO_FEATURES_append = "${EXTRA_BLUETOOTH_STUFF}"

VIRTUAL-RUNTIME_init_manager ?= "systemd"
VIRTUAL-RUNTIME_initscripts ?= "systemd-compat-units"

VOLATILE_BINDS = "/var/volatile/www /www\n"
VOLATILE_BINDS_append = "/var/volatile/resolv.conf /etc/resolv.conf\n"
VOLATILE_BINDS_append = "/var/volatile/asound.conf /etc/asound.conf\n"
VOLATILE_BINDS_append = "/var/volatile/resolv.dnsmasq /etc/resolv.dnsmasq\n"
VOLATILE_BINDS_append = "/var/volatile/hosts /etc/hosts\n"
VOLATILE_BINDS_append = "/var/volatile/hostname /etc/hostname\n"
VOLATILE_BINDS_append = "/var/volatile/dhcp_static_hosts /etc/dhcp_static_hosts\n"
VOLATILE_BINDS_append = "/var/volatile/cron /var/spool/cron\n"
VOLATILE_BINDS_append_hybrid = "/tmp/snmpd.conf /etc/snmp/snmpd.conf\n"
VOLATILE_BINDS_append_client = "/tmp/timesyncd.conf /etc/systemd/timesyncd.conf\n"
VOLATILE_BINDS_append_hybrid = "/tmp/udhcpc.vendor_specific /etc/udhcpc.vendor_specific\n"
VOLATILE_BINDS_append = "/tmp/dibbler /etc/dibbler\n"
VOLATILE_BINDS_append = "/var/volatile/xupnp /etc/xupnp\n"
VOLATILE_BINDS_append = "/tmp/samhain /var/samhain\n"
XZ_COMPRESSION_LEVEL ?= "-e -M 50% -9"
