#@TYPE: Machine
#@NAME: meson

#@DESCRIPTION: Machine configuration for meson systems

include conf/machine/include/mesonp1_k5.4_64b.inc

KERNEL_DEVICETREE = "p1_pxp.dtb"
UBOOT_MACHINE = "p1_pxp"
LINUX_VERSION = "5.4.86"

MACHINE_EXTRA_RRECOMMENDS += " \
        optee-linux-driver \
        "

DISTRO_FEATURES_append = " alsa "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
DEFAULT_DISTRO_FEATURES += " systemd"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_remove = " sysvinit"
DISTRO_FEATURES_remove = " opengl"
DISTRO_FEATURES_append = " gstreamer1"

DISTRO_FEATURES_remove = " mesa mesa-gl x11"
DISTRO_FEATURES_remove = " cairo"
DISTRO_FEATURES_remove = " wayland"
DISTRO_FEATURES_NATIVESDK_remove = "x11"

RDEPENDS_packagegroup-amlogic-baserootfs_remove = "aml-libdvr aml-mp-sdk aml-cas-hal aml-pqserver aml-hdcp aml-hdcp-load-firmware aml-hdmicec"
RDEPENDS_packagegroup-amlogic-baserootfs_remove = "gst-plugin-aml-asink gst-aml-drm-plugins gstreamer1.0-libav gst-player"
#Remove thunder framework related
RDEPENDS_packagegroup-amlogic-baserootfs_remove = "bluetooth-mgr bluetooth-core"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_remove = "media-modules"


OVERRIDES .= ":pxp:p1:onepass"
MACHINEOVERRIDES .= ":client"

EXTRA_BLUETOOTH_STUFF := "${@bb.utils.contains('DISTRO_FEATURES', 'bluetooth', bb.utils.contains('DISTRO_FEATURES', 'bluez5', ' bluez5', ' bluez4', d), '', d)}"
DISTRO_FEATURES_append = "${EXTRA_BLUETOOTH_STUFF}"

