[Unit]
Description=Audio Server Startup
After=tee-supplicant.service

[Service]
User=system
AmbientCapabilities=CAP_DAC_OVERRIDE
CapabilityBoundingSet=CAP_DAC_OVERRIDE
#the bigger the value, the less log output, default is zero
Environment="AML_AVSYNC_DEBUG_LEVEL=2"
#vendor-image.bb will take action 'mkdir -p /vendor/lib; ln -sf /tmp/ds/0x4d_0x5331_0x32.so /vendor/lib/libdolbyms12.so'
Environment="vendor_media_audiohal_adswitch=1"
ExecStartPre=-/bin/bash -c "mkfifo /tmp/paudiofifo;chmod 666 /tmp/paudiofifo"
ExecStartPre=-/bin/bash -c "mkdir -p /tmp/ds;touch /tmp/dms12.lock; /usr/bin/dolby_fw_dms12 /usr/lib/libdolbyms12.so /tmp/ds/0x4d_0x5331_0x32.so"
ExecStart=/usr/bin/audio_server
ExecStartPost=-/bin/bash -c "rm /tmp/dms12.lock"

[Install]
WantedBy=multi-user.target
