/*
 * U-boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
  description = "Various kernels, ramdisks and FDT blobs";
  #address-cells = <1>;

  images {
    kernel@1 {
      description = "kernel-4.9";
      data = /incbin/("KERNEL_IMG_PATH");
      type = "kernel";
      arch = "KERNEL_IMG_ARCH";
      os = "linux";
      compression = "none";
      load = <KERNEL_LOADADDR>;
      entry = <KERNEL_LOADADDR>;
      hash@1 {
        algo = "sha1";
      };
    };

    ramdisk@1 {
      description = "ramdisk";
      data = /incbin/("RAMDISK_IMG_PATH");
      type = "ramdisk";
      arch = "RAMDISK_IMG_ARCH";
      os = "linux";
      compression = "none";
      load = <0x20000000>;
      entry = <0x20000000>;
      hash@1 {
        algo = "sha1";
      };
    };

    fdt@1 {
      description = "FDT_DESC";
      data = /incbin/("FDT_IMG_PATH");
      type = "flat_dt";
      arch = "FDT_IMG_ARCH";
      compression = "none";
      hash@1 {
        algo = "sha1";
      };
    };
  };

  configurations {
    default = "config@1";

    config@1 {
      description = "boot configuration";
      kernel = "kernel@1";
      ramdisk = "ramdisk@1";
      fdt = "fdt@1";
    };
  };
};
