WESTEROS_GL_USE_BEST_MODE=1
WESTEROS_GL_MAX_MODE=3840x2160
WESTEROS_GL_GRAPHICS_MAX_SIZE=1920x1080
WESTEROS_GL_USE_AMLOGIC_AVSYNC=1
WESTEROS_SINK_AMLOGIC_USE_DMABUF=1
#WESTEROS_SINK_USE_FREERUN=1
WESTEROS_SINK_USE_ESSRMGR=1
WESTEROS_GL_REFRESH_PRIORITY=F,80
WESTEROS_GL_USE_REFRESH_LOCK=1
WESTEROS_GL_USE_UEVENT_HOTPLUG=1
WESTEROS_GL_DEFMODE_FILE=/etc/defmode
WESTEROS_GL_USE_GBM_MODIFIERS=1
AVPK_SKIP_HDMI_VALIDATION=1
XDG_RUNTIME_DIR="/run"
WAYLAND_DISPLAY=wayland-0
AML_AV_SYNC_TYPE=3
GST_DEFAULT_V4L2_BUF_MODE=DMA_BUF_IMPORT
USE_AMLVIDEOSINK=1
