CONFIG_USERFAULTFD=y
CONFIG_AUTOFS4_FS=y
CONFIG_VT=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_HW_CONSOLE=y
CONFIG_FHANDLE=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
CONFIG_SYSVIPC=y
CONFIG_BT_RFCOMM=y
# CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG is not set
# CONFIG_BT_HCIBTSDIO is not set
CONFIG_DRM_MESON_EMULATE_FBDEV=y
CONFIG_EXFAT_FS=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_MULTIPATH=y
